<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17245724019140' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Avarage Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.0k2ofyd1s271in1djbpnt0kvkvrh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.1yxu7sb0ewzcfv1bt65uz0ogxct4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/aimeetienle/Desktop/aimee_learn_data/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1yxu7sb0ewzcfv1bt65uz0ogxct4' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='tem_real_C' ordinal='3' />
            <column datatype='real' name='t2' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tem_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t2]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving average rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2] +1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_6428888522267971584]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_6428888522482520069]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_6428888522267971584] END)}' />
      </column>
      <column caption='IN RANGE' datatype='boolean' name='[Calculation_6520930839887048709]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_6428888522267971584] &gt;= [Calculation_6428888522482520069]&#10;AND &#10;[Calculation_6428888522267971584] &lt;= [Min Month (copy)_6428888522482790406]' />
      </column>
      <column caption='In range rides' datatype='integer' name='[Calculation_6520930839889248262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_6520930839887048709])*[count]) }' />
      </column>
      <column caption='Max Month' datatype='date' datatype-customized='true' name='[Min Month (copy)_6428888522482790406]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{MAX (IF [Moving Average Period Set] THEN [Calculation_6428888522267971584] END)}' />
      </column>
      <column caption='Time (copy)' datatype='datetime' datatype-customized='true' name='[Time (copy)_6520930839878721539]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[time]' />
      </column>
      <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_E35E56E6550C4A6E80CC62AF371387C2]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='T2' datatype='real' name='[t2]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[tem real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[tem_real_C]' peg='0' size='2.49' />
      </column>
      <column caption='tem real C' datatype='real' name='[tem_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6520930839887048709]' derivation='Attribute' name='[attr:Calculation_6520930839887048709:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6428888522482520069]' derivation='None' name='[none:Calculation_6428888522482520069:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Min Month (copy)_6428888522482790406]' derivation='None' name='[none:Min Month (copy)_6428888522482790406:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Action (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Action (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6428888522267971584]' />
          <groupfilter function='level-members' level='[none:Calculation_6428888522482520069:ok]' />
          <groupfilter function='level-members' level='[none:Min Month (copy)_6428888522482790406:ok]' />
        </groupfilter>
      </group>
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_6428888522267971584]' member='#2015-04-20#' />
          <groupfilter function='member' level='[Calculation_6428888522267971584]' member='#2015-04-27#' />
          <groupfilter function='member' level='[Calculation_6428888522267971584]' member='#2015-05-04#' />
          <groupfilter function='member' level='[Calculation_6428888522267971584]' member='#2015-05-11#' />
          <groupfilter function='member' level='[Calculation_6428888522267971584]' member='#2015-05-18#' />
          <groupfilter function='member' level='[Calculation_6428888522267971584]' member='#2015-05-25#' />
          <groupfilter function='member' level='[Calculation_6428888522267971584]' member='#2015-06-01#' />
          <groupfilter function='member' level='[Calculation_6428888522267971584]' member='#2015-06-08#' />
          <groupfilter function='member' level='[Calculation_6428888522267971584]' member='#2015-06-15#' />
          <groupfilter function='member' level='[Calculation_6428888522267971584]' member='#2015-06-22#' />
          <groupfilter function='member' level='[Calculation_6428888522267971584]' member='#2015-06-29#' />
          <groupfilter function='member' level='[Calculation_6428888522267971584]' member='#2015-07-20#' />
          <groupfilter function='member' level='[Calculation_6428888522267971584]' member='#2015-07-27#' />
          <groupfilter function='member' level='[Calculation_6428888522267971584]' member='#2015-08-03#' />
          <groupfilter function='member' level='[Calculation_6428888522267971584]' member='#2015-08-17#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind kph,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_6428888522482520069:ok]' />
          <groupfilter function='level-members' level='[none:Min Month (copy)_6428888522482790406:ok]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[tem real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6428888522267971584]' />
          <groupfilter function='level-members' level='[none:Calculation_6428888522482520069:ok]' />
          <groupfilter function='level-members' level='[none:Min Month (copy)_6428888522482790406:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
        </column>
        <column caption='Moving Avarage Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update moving average period set 1' name='[Action2_3A1F7621F35A4F10A035E6D514384739]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='3weekmovingaverage' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='3weekmovingaverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#008f00' fontsize='20'>&lt;</run>
            <run bold='true' fontcolor='#008f00' fontsize='20'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#008f00' fontsize='20'>&gt; &lt;</run>
            <run bold='true' fontcolor='#008f00' fontsize='20'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#008f00' fontsize='20'>&gt;  moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0k2ofyd1s271in1djbpnt0kvkvrh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
            <column caption='Moving Avarage Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k2ofyd1s271in1djbpnt0kvkvrh'>
            <column caption='Moving average rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2] +1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_6428888522267971584]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_6428888522482520069]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_6428888522267971584] END)}' />
            </column>
            <column caption='IN RANGE' datatype='boolean' name='[Calculation_6520930839887048709]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6428888522267971584] &gt;= [Calculation_6428888522482520069]&#10;AND &#10;[Calculation_6428888522267971584] &lt;= [Min Month (copy)_6428888522482790406]' />
            </column>
            <column caption='Max Month' datatype='date' datatype-customized='true' name='[Min Month (copy)_6428888522482790406]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MAX (IF [Moving Average Period Set] THEN [Calculation_6428888522267971584] END)}' />
            </column>
            <column-instance column='[Calculation_6520930839887048709]' derivation='Attribute' name='[attr:Calculation_6520930839887048709:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6428888522267971584]' derivation='None' name='[none:Calculation_6428888522267971584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6428888522482520069]' derivation='None' name='[none:Calculation_6428888522482520069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_6428888522482790406]' derivation='None' name='[none:Min Month (copy)_6428888522482790406:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' included-values='in-range'>
            <min>#2014-12-29#</min>
            <max>#2017-01-02#</max>
          </filter>
          <slices>
            <column>[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[attr:Calculation_6520930839887048709:nk]' />
              <lod column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522482520069:qk]' />
              <lod column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Min Month (copy)_6428888522482790406:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' z-order='1' />
            <reference-line axis-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' z-order='2' />
            <reference-line axis-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' enable-instant-analytics='false' formula='min' id='refline10' label-type='none' paired-id='refline11' scope='per-table' symmetric='false' value-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' z-order='7' />
            <reference-line axis-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' enable-instant-analytics='false' formula='max' id='refline11' label-type='automatic' paired-id='refline10' scope='per-table' symmetric='false' value-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' z-order='8' />
            <reference-line axis-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' enable-instant-analytics='true' formula='min' id='refline14' label-type='automatic' paired-id='refline15' scope='per-pane' symmetric='false' value-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' z-order='9' />
            <reference-line axis-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' enable-instant-analytics='true' formula='max' id='refline15' label-type='automatic' paired-id='refline14' scope='per-pane' symmetric='false' value-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' z-order='10' />
            <reference-line axis-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' enable-instant-analytics='false' formula='min' id='refline16' label-type='none' paired-id='refline20' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522482520069:qk]' z-order='30' />
            <reference-line axis-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' enable-instant-analytics='false' formula='max' id='refline17' label-type='none' paired-id='refline16' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' z-order='29' />
            <reference-line axis-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' enable-instant-analytics='true' formula='min' id='refline18' label-type='automatic' paired-id='refline19' scope='per-pane' symmetric='false' value-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' z-order='11' />
            <reference-line axis-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' enable-instant-analytics='true' formula='max' id='refline19' label-type='automatic' paired-id='refline18' scope='per-pane' symmetric='false' value-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' z-order='12' />
            <reference-line axis-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='automatic' paired-id='refline3' scope='per-table' symmetric='false' value-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' z-order='25' />
            <reference-line axis-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' enable-instant-analytics='false' formula='max' id='refline20' label-type='none' paired-id='refline16' scope='per-table' symmetric='false' value-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Min Month (copy)_6428888522482790406:qk]' z-order='31' />
            <reference-line axis-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' enable-instant-analytics='true' formula='min' id='refline22' label-type='automatic' paired-id='refline23' scope='per-table' symmetric='false' value-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' z-order='13' />
            <reference-line axis-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' enable-instant-analytics='true' formula='max' id='refline23' label-type='automatic' paired-id='refline22' scope='per-table' symmetric='false' value-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' z-order='14' />
            <reference-line axis-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' enable-instant-analytics='false' formula='min' id='refline25' label-type='none' paired-id='refline30' scope='per-cell' symmetric='false' tooltip-type='none' value-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522482520069:qk]' z-order='32' />
            <reference-line axis-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' enable-instant-analytics='true' formula='min' id='refline26' label-type='none' paired-id='refline27' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' z-order='15' />
            <reference-line axis-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' enable-instant-analytics='true' formula='max' id='refline27' label-type='none' paired-id='refline26' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' z-order='16' />
            <reference-line axis-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' enable-instant-analytics='false' formula='min' id='refline28' label-type='none' paired-id='refline29' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' z-order='17' />
            <reference-line axis-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' enable-instant-analytics='false' formula='max' id='refline29' label-type='none' paired-id='refline28' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' z-order='18' />
            <reference-line axis-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='automatic' paired-id='refline2' scope='per-table' symmetric='false' value-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' z-order='26' />
            <reference-line axis-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' enable-instant-analytics='false' formula='max' id='refline30' label-type='none' paired-id='refline25' scope='per-cell' symmetric='false' tooltip-type='none' value-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Min Month (copy)_6428888522482790406:qk]' z-order='33' />
            <reference-line axis-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' enable-instant-analytics='false' formula='min' id='refline32' label-type='automatic' paired-id='refline33' scope='per-pane' symmetric='false' value-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' z-order='19' />
            <reference-line axis-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' enable-instant-analytics='false' formula='max' id='refline33' label-type='none' paired-id='refline32' scope='per-pane' symmetric='false' value-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' z-order='20' />
            <reference-line axis-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' enable-instant-analytics='true' formula='min' id='refline36' label-type='automatic' paired-id='refline37' scope='per-pane' symmetric='false' value-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' z-order='21' />
            <reference-line axis-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' enable-instant-analytics='true' formula='max' id='refline37' label-type='automatic' paired-id='refline36' scope='per-pane' symmetric='false' value-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' z-order='22' />
            <reference-line axis-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' enable-instant-analytics='true' formula='min' id='refline4' label-type='none' paired-id='refline5' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' z-order='3' />
            <reference-line axis-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' enable-instant-analytics='true' formula='min' id='refline40' label-type='automatic' paired-id='refline41' scope='per-pane' symmetric='false' value-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' z-order='23' />
            <reference-line axis-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' enable-instant-analytics='true' formula='max' id='refline41' label-type='automatic' paired-id='refline40' scope='per-pane' symmetric='false' value-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' z-order='24' />
            <reference-line axis-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' enable-instant-analytics='false' formula='min' id='refline42' label-type='none' paired-id='refline43' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522482520069:qk]' z-order='34' />
            <reference-line axis-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' enable-instant-analytics='false' formula='max' id='refline43' label-type='none' paired-id='refline42' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Min Month (copy)_6428888522482790406:qk]' z-order='35' />
            <reference-line axis-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' enable-instant-analytics='true' formula='max' id='refline5' label-type='automatic' paired-id='refline4' scope='per-table' symmetric='false' value-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' z-order='4' />
            <reference-line axis-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' enable-instant-analytics='false' formula='min' id='refline6' label-type='automatic' paired-id='refline7' scope='per-pane' symmetric='false' value-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' z-order='5' />
            <reference-line axis-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' enable-instant-analytics='false' formula='max' id='refline7' label-type='automatic' paired-id='refline6' scope='per-pane' symmetric='false' value-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' z-order='6' />
            <reference-line axis-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' enable-instant-analytics='false' formula='min' id='refline8' label-type='automatic' paired-id='refline9' scope='per-table' symmetric='false' value-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' z-order='27' />
            <reference-line axis-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' enable-instant-analytics='false' formula='max' id='refline9' label-type='automatic' paired-id='refline8' scope='per-table' symmetric='false' value-column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' z-order='28' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#008f00'><![CDATA[Date:	<[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#008f00'><![CDATA[Moving average rides:	<[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[usr:Calculation1:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[usr:Calculation1:qk]</rows>
        <cols>[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#008f00'>Temperature vs Wind speed b/w</run>
            <run> </run>
            <run fontcolor='#008f00' fontsize='10'><![CDATA[<[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522482520069:qk]> and <[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Min Month (copy)_6428888522482790406:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0k2ofyd1s271in1djbpnt0kvkvrh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k2ofyd1s271in1djbpnt0kvkvrh'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_6428888522267971584]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_6428888522482520069]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_6428888522267971584] END)}' />
            </column>
            <column caption='IN RANGE' datatype='boolean' name='[Calculation_6520930839887048709]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6428888522267971584] &gt;= [Calculation_6428888522482520069]&#10;AND &#10;[Calculation_6428888522267971584] &lt;= [Min Month (copy)_6428888522482790406]' />
            </column>
            <column caption='Max Month' datatype='date' datatype-customized='true' name='[Min Month (copy)_6428888522482790406]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MAX (IF [Moving Average Period Set] THEN [Calculation_6428888522267971584] END)}' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6428888522482520069]' derivation='None' name='[none:Calculation_6428888522482520069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6520930839887048709]' derivation='None' name='[none:Calculation_6520930839887048709:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_6428888522482790406]' derivation='None' name='[none:Min Month (copy)_6428888522482790406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[tem real C (bin)]' derivation='None' name='[none:tem real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[tem real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[tem_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='tem real C' datatype='real' name='[tem_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6520930839887048709:nk]'>
            <groupfilter function='member' level='[none:Calculation_6520930839887048709:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6520930839887048709:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[sum:count:qk]' />
              <text column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[sum:count:qk]' />
              <lod column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522482520069:qk]' />
              <lod column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Min Month (copy)_6428888522482790406:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#008f00'><![CDATA[Temp C:		<[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:tem real C (bin):ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#008f00'><![CDATA[Wind kph:	<[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run><![CDATA[

<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">

<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">

]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:tem real C (bin):ok]</rows>
        <cols>[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[Wind Speed Kph (bin)]</column>
          <column>[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[tem real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0k2ofyd1s271in1djbpnt0kvkvrh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k2ofyd1s271in1djbpnt0kvkvrh'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_6428888522267971584]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_6428888522482520069]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_6428888522267971584] END)}' />
            </column>
            <column caption='IN RANGE' datatype='boolean' name='[Calculation_6520930839887048709]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6428888522267971584] &gt;= [Calculation_6428888522482520069]&#10;AND &#10;[Calculation_6428888522267971584] &lt;= [Min Month (copy)_6428888522482790406]' />
            </column>
            <column caption='Max Month' datatype='date' datatype-customized='true' name='[Min Month (copy)_6428888522482790406]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MAX (IF [Moving Average Period Set] THEN [Calculation_6428888522267971584] END)}' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6428888522482520069]' derivation='None' name='[none:Calculation_6428888522482520069:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6428888522482520069]' derivation='None' name='[none:Calculation_6428888522482520069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6520930839887048709]' derivation='None' name='[none:Calculation_6520930839887048709:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_6428888522482790406]' derivation='None' name='[none:Min Month (copy)_6428888522482790406:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Month (copy)_6428888522482790406]' derivation='None' name='[none:Min Month (copy)_6428888522482790406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[tem real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[tem_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='tem real C' datatype='real' name='[tem_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6428888522482520069:ok]' />
              <groupfilter function='level-members' level='[none:Min Month (copy)_6428888522482790406:ok]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[tem real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6428888522267971584]' />
              <groupfilter function='level-members' level='[none:Calculation_6428888522482520069:ok]' />
              <groupfilter function='level-members' level='[none:Min Month (copy)_6428888522482790406:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6520930839887048709:nk]'>
            <groupfilter function='member' level='[none:Calculation_6520930839887048709:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6520930839887048709:nk]</column>
            <column>[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[hr:time:ok]' />
              <text column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[sum:count:qk]' />
              <lod column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522482520069:qk]' />
              <lod column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Min Month (copy)_6428888522482790406:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[hr:time:ok]</rows>
        <cols>[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LondonBikesRides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#008f00' fontsize='20'>London Bikes Rides </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#008f00' fontsize='10'><![CDATA[between <[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522482520069:qk]> and <[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Min Month (copy)_6428888522482790406:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0k2ofyd1s271in1djbpnt0kvkvrh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k2ofyd1s271in1djbpnt0kvkvrh'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_6428888522267971584]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_6428888522482520069]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_6428888522267971584] END)}' />
            </column>
            <column caption='IN RANGE' datatype='boolean' name='[Calculation_6520930839887048709]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6428888522267971584] &gt;= [Calculation_6428888522482520069]&#10;AND &#10;[Calculation_6428888522267971584] &lt;= [Min Month (copy)_6428888522482790406]' />
            </column>
            <column caption='In range rides' datatype='integer' name='[Calculation_6520930839889248262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_6520930839887048709])*[count]) }' />
            </column>
            <column caption='Max Month' datatype='date' datatype-customized='true' name='[Min Month (copy)_6428888522482790406]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MAX (IF [Moving Average Period Set] THEN [Calculation_6428888522267971584] END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6428888522482520069]' derivation='None' name='[none:Calculation_6428888522482520069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6520930839887048709]' derivation='None' name='[none:Calculation_6520930839887048709:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_6428888522482790406]' derivation='None' name='[none:Min Month (copy)_6428888522482790406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6520930839889248262]' derivation='Sum' name='[sum:Calculation_6520930839889248262:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6520930839887048709:nk]'>
            <groupfilter function='member' level='[none:Calculation_6520930839887048709:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6520930839887048709:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[sum:Calculation_6520930839889248262:qk]' />
              <lod column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Min Month (copy)_6428888522482790406:qk]' />
              <lod column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522482520069:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#008f00' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#008f00' fontsize='36'>[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[sum:Calculation_6520930839889248262:qk]</run>
                <run bold='true' fontcolor='#008f00' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weather</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0k2ofyd1s271in1djbpnt0kvkvrh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k2ofyd1s271in1djbpnt0kvkvrh'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_6428888522267971584]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_6428888522482520069]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_6428888522267971584] END)}' />
            </column>
            <column caption='IN RANGE' datatype='boolean' name='[Calculation_6520930839887048709]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6428888522267971584] &gt;= [Calculation_6428888522482520069]&#10;AND &#10;[Calculation_6428888522267971584] &lt;= [Min Month (copy)_6428888522482790406]' />
            </column>
            <column caption='Max Month' datatype='date' datatype-customized='true' name='[Min Month (copy)_6428888522482790406]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MAX (IF [Moving Average Period Set] THEN [Calculation_6428888522267971584] END)}' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6428888522482520069]' derivation='None' name='[none:Calculation_6428888522482520069:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6428888522482520069]' derivation='None' name='[none:Calculation_6428888522482520069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6520930839887048709]' derivation='None' name='[none:Calculation_6520930839887048709:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_6428888522482790406]' derivation='None' name='[none:Min Month (copy)_6428888522482790406:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Month (copy)_6428888522482790406]' derivation='None' name='[none:Min Month (copy)_6428888522482790406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[tem real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[tem_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='tem real C' datatype='real' name='[tem_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6428888522482520069:ok]' />
              <groupfilter function='level-members' level='[none:Min Month (copy)_6428888522482790406:ok]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[tem real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6428888522267971584]' />
              <groupfilter function='level-members' level='[none:Calculation_6428888522482520069:ok]' />
              <groupfilter function='level-members' level='[none:Min Month (copy)_6428888522482790406:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6520930839887048709:nk]'>
            <groupfilter function='member' level='[none:Calculation_6520930839887048709:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6520930839887048709:nk]</column>
            <column>[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:weather:nk]' />
              <text column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[sum:count:qk]' />
              <lod column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522482520069:qk]' />
              <lod column='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Min Month (copy)_6428888522482790406:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:weather:nk]</rows>
        <cols>[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.0k2ofyd1s271in1djbpnt0kvkvrh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Avarage Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0k2ofyd1s271in1djbpnt0kvkvrh'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_6428888522267971584]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
        </column>
        <column-instance column='[Calculation_6428888522267971584]' derivation='None' name='[none:Calculation_6428888522267971584:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='17' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='15' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='43489' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='43489' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='43489' id='3' name='LondonBikesRides' w='19838' x='586' y='1042'>
                  </zone>
                  <zone h='43489' id='12' name='3weekmovingaverage' w='78990' x='20424' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='54427' id='13' name='Heatmap' w='98828' x='586' y='44531'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6380' id='10' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='55271' y='2604' />
        <zone h='6901' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12738' x='67423' y='2474' />
        <zone forceUpdate='true' h='4427' id='14' type-v2='text' w='10029' x='44070' y='2995'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#008f00'>Drag and hold to select </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#008f00'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='8594' id='18' name='3weekmovingaverage' param='[federated.0k2ofyd1s271in1djbpnt0kvkvrh].[none:Calculation_6428888522267971584:qk]' type-v2='filter' values='database' w='14422' x='80820' y='1823' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
